language: python
install: 
  - pip install requests mcstatus pylint
python:
  - 2.7
script:
  - python -m compileall -q .  # compile all python files to check for errors
  - pylint --errors-only ANDAI/ANDAI.py
  - pylint --errors-only ANDAI/DownloadANDAITest.py
  - python -m unittest -v tests.DownloadANDAITest
after_failure:
  - sudo apt-get install tree
  - tree
sudo: required
