language: python
install: 
  - pip install requests mcstatus pylint
python:
  - 2.7
script:
  - python -m compileall -q .  # compile all python files to check for errors
  - pylint --errors-only
  - python -m unittest -v tests.DownloadANDAITest
